{
  "name": "VNX FIBER SERVICE",
  "short_name": "VNX FIBER",
  "description": "Soluções completas em telecomunicações, infraestrutura de rede, serviços para ISP, telefonia e comunicação sem fio.",
  "icons": [
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0a3d62",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
} 