{% extends "admin/base.html" %}

{% block title %}Dashboard{% endblock %}

{% block extra_css %}
<style>
    :root {
        --primary-color: #4F46E5;
        --secondary-color: #6366F1;
        --success-color: #10B981;
        --warning-color: #F59E0B;
        --danger-color: #EF4444;
        --info-color: #3B82F6;
        --light-color: #F3F4F6;
        --dark-color: #1F2937;
    }

    /* ... resto do CSS existente ... */
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">Dashboard</h4>
        <!-- ... resto do conteúdo existente ... -->
    </div>

    <!-- Stats Cards -->
    <div class="row g-3 mb-3">
        <!-- ... cards existentes ... -->
    </div>

    <!-- Charts -->
    <div class="row g-3 mb-3">
        <div class="col-md-6">
            <div class="card h-100 shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center py-3">
                    <h6 class="card-title mb-0 fw-bold">Distribuição por Status</h6>
                </div>
                <div class="card-body pb-1">
                    <div class="chart-container position-relative" style="height: 320px;">
                        <canvas id="statusChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card h-100 shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center py-3">
                    <h6 class="card-title mb-0 fw-bold">Especialidades</h6>
                </div>
                <div class="card-body pb-1">
                    <div id="especialidadesApexChart" style="height: 320px;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Hidden data container for charts -->
    <div id="chartsDataContainer" style="display: none;"
         data-labels='{{ labels_especialidades|tojson|safe }}'
         data-cadastros='{{ dados_especialidades|tojson|safe }}'
         data-status='{{ dados_status|tojson|safe }}'>
    </div>

    <!-- ... resto do conteúdo existente ... -->
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts@3.41.0/dist/apexcharts.min.js"></script>
<script>
    // Função para inicializar os gráficos
    function initializeCharts() {
        // Obter dados do container
        const chartsData = document.getElementById('chartsDataContainer');
        const labels = JSON.parse(chartsData.dataset.labels || '[]');
        const cadastros = JSON.parse(chartsData.dataset.cadastros || '[]');
        const statusData = JSON.parse(chartsData.dataset.status || '{}');

        // Inicializar gráfico de status (Chart.js)
        const statusCtx = document.getElementById('statusChart').getContext('2d');
        new Chart(statusCtx, {
            type: 'doughnut',
            data: {
                labels: Object.keys(statusData),
                datasets: [{
                    data: Object.values(statusData),
                    backgroundColor: [
                        '#10B981', // Aprovado - Verde
                        '#F59E0B', // Pendente - Amarelo
                        '#EF4444'  // Rejeitado - Vermelho
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 20,
                            usePointStyle: true,
                            pointStyle: 'circle'
                        }
                    }
                },
                cutout: '70%'
            }
        });

        // Inicializar gráfico de especialidades (ApexCharts)
        const especialidadesOptions = {
            series: [{
                name: 'Cadastros',
                data: cadastros
            }],
            chart: {
                type: 'bar',
                height: 320,
                toolbar: {
                    show: false
                }
            },
            plotOptions: {
                bar: {
                    borderRadius: 4,
                    horizontal: true,
                }
            },
            dataLabels: {
                enabled: false
            },
            xaxis: {
                categories: labels,
                labels: {
                    style: {
                        fontSize: '12px',
                        fontFamily: 'inherit'
                    }
                }
            },
            yaxis: {
                labels: {
                    style: {
                        fontSize: '12px',
                        fontFamily: 'inherit'
                    }
                }
            },
            colors: ['#4F46E5'],
            tooltip: {
                theme: 'light',
                y: {
                    title: {
                        formatter: function() {
                            return 'Cadastros:'
                        }
                    }
                }
            }
        };

        const especialidadesChart = new ApexCharts(
            document.querySelector("#especialidadesApexChart"), 
            especialidadesOptions
        );
        especialidadesChart.render();
    }

    // Inicializar gráficos quando a página carregar
    document.addEventListener('DOMContentLoaded', function() {
        initializeCharts();
        updateDashboardCounters();
        updateNotificationBadge();
        setupFilterEvents();
    });

    // ... resto das funções JavaScript existentes ...
</script>
{% endblock %} 